.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  span {
    margin-bottom: 4rem;
  }
  .cardinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.allcards {
  width: 61rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 1rem;
}